h8s.name=H8S
h8s.menu.toolsloc.default=Default
h8s.menu.toolsloc.manual=Manual
h8s.menu.toolsloc.default.compiler.path={runtime.tools.rx-elf-gcc.path}/"8.3.0.202102"/bin/
h8s.menu.toolsloc.manual.compiler.path=

h8s.build.variant=standard
h8s.build.core=arduino
h8s.build.board=H8S
h8s.build.boardenv=H8S

h8s.upload.tool=avrdude
h8s.upload.protocol=avrisp
h8s.upload.speed=115200

h8s.bootloader.tool=openocd

# Limit is the 64KB
h8s.upload.maximum_size=65536
#h8s.build.ldscript
#h8s.build.openocdcfg
