name=H8S
version=1.0.0

# Compile tool path
compiler.path={runtime.tools.gnuh8-elf.path}/v0902/h8300-elf/bin/

# Compile s files options
compiler.S.cmd=h8300-elf-as
compiler.S.flags=-D RELEASE -ms -Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections -nostdinc

# Compile c files options
compiler.c.cmd=h8300-elf-gcc
compiler.c.flags=-D RELEASE -ms -Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections -nostdinc

# Compile cpp files options
compiler.cpp.cmd=h8300-elf-c++
compiler.cpp.flags=-D RELEASE -ms -Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections -nostdinc

# Compile includes
compiler.h8s_include="-I{build.system.path}/include" "-I{runtime.platform.path}/variants/standard" "-I{runtime.platform.path}/cores/arduino" "-I{runtime.platform.path}/cores/arduino/avr" "-I{runtime.platform.path}/cores/arduino/h8s" 
compiler.h8300_include="-I{runtime.tools.gnuh8-elf.path}/v0902/h8300-elf/h8300-elf/include" "-I{runtime.tools.gnuh8-elf.path}/v0902/h8300-elf/lib/gcc/h8300-elf/4.3-GNUH8_v0902/include" "-I{runtime.tools.gnuh8-elf.path}/v0902/h8300-elf/h8300-elf/optlibinc" "-I{runtime.tools.gnuh8-elf.path}/v0902/h8300-elf/lib/gcc/h8300-elf/4.3-GNUH8_v0902/optlibinc"

# Create archives options
compiler.ar.cmd=h8300-elf-ar
compiler.ar.flags=srec
#--compiler-options=-ms -Os -fdata-sections -ffunction-sections -falign-jumps -fno-function-cse -funit-at-a-time --select-lib=optlib --header-files=stdio,stdlib,string

#Archive include
archive_file_path={build.path}/{archive_file}

# Combine to create elf file options
compiler.c.elf.cmd=h8300-elf-g++

# Create bin file options
compiler.elf2bin.cmd=h8300-elf-objcopy
compiler.elf2bin.flags=-O binary

# Create hex file options
compiler.elf2hex.cmd=h8300-elf-objcopy
compiler.elf2hex.flags=-O ihex

# Calculate hex size options
compiler.size.cmd=h8300-elf-size

# Compile linkscript
compiler.ld.cmd=h8300-elf-ld-wrapper
compiler.ld.flags=noprelink nologo -no-keep-memory -S

# Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {compiler.h8s_include} {compiler.h8300_include} {includes} "{source_file}" -c -o "{object_file}"

# Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {compiler.h8s_include} {compiler.h8300_include} {includes} "{source_file}" -c -o "{object_file}"

# Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} {compiler.h8s_include} {compiler.h8300_include} {includes} "{source_file}" -c -o "{object_file}"

# Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

# Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  {compiler.ld.flags} -Xlinker --gc-sections -Wl,-Map={build.path}/{build.project_name}.map -o "{build.path}/{build.project_name}.elf" "-L{build.path}/{archive_file}" -Wl,--warn-common {object_files} "{archive_file_path}"

# Create bin
recipe.objcopy.eep.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Create hex
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"


# Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" --format=berkeley "{build.path}/{build.project_name}.elf"


# Uploader tools
# -------------------
tools.openocd.path={runtime.tools.openocd.path}/bin/
tools.openocd.cmd=openocd
tools.openocd.program.params.verbose=-v
tools.openocd.program.params.quiet=-q
tools.openocd.program.config={runtime.platform.path}/tools/openocd/openocd.cfg
tools.openocd.program.pattern="{path}{cmd}" -f {program.config} -c "flash protect 0 64 last off; program {build.path}/{build.project_name}.elf verify; resume 0x20400000; exit"

tools.openocd.erase.params.quiet=-q -q
tools.openocd.erase.params.verbose=-v
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.quiet=-q -q
tools.openocd.bootloader.params.verbose=-v
tools.openocd.bootloader.config={runtime.platform.path}/tools/openocd/openocd.cfg
tools.openocd.bootloader.pattern="{path}{cmd}" -f {bootloader.config} -c "flash protect 0 64 last off; program {runtime.platform.path}/bootloader/build/re01_256kb_ek_bootloader.hex verify; resume 0x20400000; exit"

tools.manual_openocd.path=
tools.manual_openocd.cmd=openocd
tools.manual_openocd.program.params.verbose=-v
tools.manual_openocd.program.params.quiet=-q
tools.manual_openocd.program.config={runtime.platform.path}/tools/openocd/openocd.cfg
tools.manual_openocd.program.pattern="{path}{cmd}" -f {program.config} -c "flash protect 0 64 last off; program {build.path}/{build.project_name}.elf verify; resume 0x20400000; exit"
