/****************************************************************
KPIT Cummins Infosystems Ltd, Pune, India. - 1-Feb-2004.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Author:
        Rohit Kumar Srivastava <rohits@kpitcummins.com>.

Description:
	The _read() and _write() functions are implemented to 
write and read data to and from the serial port.
****************************************************************/


extern int readComm( char *, int );
extern int sendComm( char *, int );

int _write(int a, char *buffer, int iSize){
	for(;iSize >0;iSize--)
		PutChar(*buffer++);
}

int _read( int a, char *buffer, int iSize){
	char *buff;
	int bytes = 0;
	buff = buffer;

	do{
		*buff = GetChar();
		PutChar(*buff);
		if(*buff != 13) buff++;
	}while(*buff != 13);
	*(buff) = '\0';
	return 0;
}	

